<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title><style></style>
  <link rel="stylesheet" href="style.css"><style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero{
    display: flex;
    position: relative;
    justify-content: center;
    height: 400px;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/hero.png); */
    align-items: end;
    /* background-position: center; */
    background-color: rgb(252, 5, 182);
    color: white;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.hero h1{
   
    text-align: center;
    position: absolute;
    top: 45px;
    margin: auto;
    
}
.hero button{
    position: absolute;
    bottom: 25px;
    font-size: 25px;
    padding: 20px;
    border: 5px  solid white;
    border-radius: 16px;
    background-color: hwb(278 7% 64%);
    color: white;
}
.hero button:hover{
    color: rgb(9, 9, 9);
    border: 5px  solid rgb(244, 14, 201);
    
}
.hero h1:hover{
    transform: scale(0.5);
    transition: all;
}
nav{
    height: 90px;
    background: #efedf3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav h1{
    flex: 1;
    margin-left: 25px;
}
nav h1:hover{
    color:rgb(143, 130, 209);
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 25px;
    list-style: none;
}
nav ul li a{
    color: rgba(255, 0, 0, 0.248);
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    margin-right: 25px;
}
nav ul li a:hover{
    color: rgb(80, 79, 82);
    border-bottom: 3px solid blueviolet;
}
.active{
    color: black;
    border-bottom: 3px solid black;
}
.movies {
    Display: grid;
    Grid-template-columns: repeat(2, 1fr);
    Gap: 115px;
    margin-left: 27px;
}

.movie {
    Background: #f8f8f9;
    Padding: 25px;
    Border-radius: 8px;
    Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 80px;
}

.movie img {
    Width: 100%;
    Height: auto;
    Border-radius: 4px;
}

.movie h2 {
    Font-size: 16px;
    Margin: 10px 0;
    Color: #fcfbfb;
}
.whole{
    margin-left: 100px;
    margin-right: 100px;
}
</style>
</head>
<body bgcolor="#f0f0f0">
    <div class="whole">
    <div class="box">
    <div class="nav">
        <nav>

        
    <h1>KDRAMA</h1>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hero">
    <h1> Welcome to Korean love movies</h1>
    <button>JoinUsToday</button>
</div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Soluta adipisci ducimus tenetur, aperiam maiores voluptates in dicta,
      veniam commodi aut dolore eum.
     Repellat sunt sequi blanditiis molestiae placeat earum corporis. 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Laborum reprehenderit rerum magnam exercitationem magni iste 
     eius nulla tempora nostrum facere
      quam veritatis odio repudiandae perspiciatis quasi,
       dolores consequatur ipsa iusto.</p>
       <br>

<img src="image/ttt.jpg" style="height: 800px; width: 1070px; border-radius: 20px;">
<h2>
    movie genres
</h2> 
<div style="display: inline-block;">
    <img src="uuu.jpg" style="height: 264px;width: 264px; border-bottom-left-radius: 20px; border-top-left-radius: 20px;">
    <img src="vvv.jpg" style="height: 264px;width: 264px; ">
    <img src="www.jpg" style="height: 264px;width: 264px; ">
    <img src="yyy.jpg" style="height: 264px;width: 264px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; ">
</div>
<h1>best actors</h1>
<div class="movies" style="display: flex;">
<div class=”movie”>
<img src="zzz.jpg" alt=” style="height: 115px;width: 115px; ">
<h2>petals</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
<img src="ttt.jpg" alt=”  style="height: 115px;width: 115px; ">
<h2>race 4 love</h2>
<button>Watch Now</button>
</div>
<div class=”movie”>
    <img src="vvv.jpg" alt=”  style="height: 115px;width: 115px; ">
    <h2>our love story</h2>
    <button>Watch Now</button>
    </div>
        <div class=”movie”>
            <img src="xxx.jpg"   style="height: 115px;width: 115px; ">
            <h2>morethan blue</h2>
            <button>Watch Now</button>
            </div>
                        
</div>
<div class="movie" style="display: flex;">
<div class=”movie”>
<img src="yyy.jpg"   style="height: 115px;width: 115px; ">
<h2>past lives</h2>
<button>Watch Now</button>
</div>

                
</div
</div>
</div>
</div>
<footer class="whole">
    <h2>
        Emergency links
    </h2>
    Home<br>
    Contact Us<br>
    Address
    
    <h1>Click on Our News Letter To join us today</h1>
    <div>
        <label for="email">Subscribe to our News letter</label> <br> <input id="email" type="email" placeholder="Enter Email">
        <br>
        <input id="username" type="username" placeholder="username">
        <br>
        <input id ="contact" type="contact" placeholder="contact">
        <button>SUBMIT</button><br>
        <br>
        &copy;mrp rights reserved
    </div>
</footer>
</div>
</body>
</html>
